{
  "version": 2,
  "builds": [
    {
      "src": "SistemaVetIng.csproj",
      "use": "vercel-community/vercel-csharp@3.0.3"
    }
  ],
  "routes": [
    {
      "src": "/wwwroot/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      },
      "dest": "/wwwroot/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "SistemaVetIng.csproj"
    }
  ]
}